<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>iReporter | Profile</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <Nav>
        <nav class="nav">
            <a class="logo" href="index.html">iReporter</a>
            <ul class="right">
                <li><a href="Admin.html">Admin</a></li>
                <li class="dropbtn"><a href="#">Red-Flag</a>
                    <ul class="dropdown-content">
                        <li><a href="viewRedFlags.html">View</a></li>
                        <li><a href="addRedFlag.html">Add</a></li>
                    </ul>
                </li>
                <li class="dropbtn"><a href="#">Intervention</a>
                    <ul class="dropdown-content">
                        <li><a href="viewInterventions.html">View</a></li>
                        <li><a href="addIntervention.html">Add</a></li>
                    </ul>
                </li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
        </nav>
        <div class="cover">
        <div class="shape tb la">
            <p class="large">4</p>
            <p>Number of Rejected Records</p>
        </div>
        <div class="shape la">
            <p class="large">10</p>
            <p>Number of Drafted Records</p>
        </div>
        <div class="shape la">
            <p class="large">15</p>
            <p>Number of Resolved Records</p>
        </div>
        </div>
        <table class="format">
                <tr class="txt">
                    <th>Title</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Status</th>
                </tr>
                <tr class="outline txt bc">
                    <td>Bribery</td>
                    <td>RF</td>
                    <td>Company A HR is employing people only if...</td>
                    <td>Pending</td>       
                </tr>
                <tr class="outline txt bc">
                    <td>Misuse of funds</td>
                    <td>RF</td>
                    <td>Company B accountant has been taking money from the companies account for his personal use.</td>
                    <td>Drafted</td>                     
                </tr>
                <tr class="outline txt bc">
                    <td>Nepotism</td>
                    <td>RF</td>
                    <td>Company C HR is employing...</td>
                    <td>Rejected</td>     
                </tr>
                <tr class="outline txt bc">
                    <td>Insecurity</td>
                    <td>I</td>
                    <td>There have been a series of theft around these areas of our estate, mostly at night and they...</td>
                    <td>Pending</td>                    
                </tr>
                <tr class="outline txt bc">
                    <td>Flooding</td>
                    <td>I</td>
                    <td>Our area has constantly been affected by server flooding everytime it rains.</td>
                    <td>Drafted</td>     
                </tr>
                <tr class="outline txt bc">
                    <td>Bad roads</td>
                    <td>I</td>
                    <td>Roads leading to town from our estate are in a bad state and we are at risk damaging our cars.</td>
                    <td>Rejected</td>   
                </tr>
            </table> 
    </body>
</html>